# PostCommentsWebApi

./: PostComments.Service.sln
PostComments.BLL/: BaseErrorResponse.cs  PostComments.BLL.csproj  PostComments.Core.csproj
PostComments.BLL/Dto/: UpdatePostDto.cs
PostComments.BLL/Dtos/: CommentDto.cs  CreatePostDto.cs  UpdateCommentDto.cs  UpdatePostDto.cs
PostComments.BLL/Entities/: BaseEntity.cs
PostComments.BLL/Entities/Comment/: Comment.cs
PostComments.BLL/Entities/Post/: Content.cs  Post.cs  Title.cs
PostComments.BLL/Exceptions/: BaseNotExistsException.cs  CommentNotExistsException.cs  GuardExtensions.cs  PostNotExistsException.cs
PostComments.BLL/Interfaces/: IAsyncRepository.cs  ICommentService.cs  IPostService.cs  IRepository.cs  ISpecification.cs
PostComments.BLL/Services/: CommentService.cs  PostService.cs
PostComments.BLL/Specifications/: BaseSpecification.cs
PostComments.DAL/: Class1.cs  PostComments.DAL.csproj
PostComments.IntegrationTests/: CommentsControllerTests .cs  PostComments.IntegrationTests.csproj
PostComments.Service/: PostComments.Service.csproj  Program.cs  Startup.cs
PostComments.Service/Controllers/: PostController.cs  ValuesController.cs
PostComments.Service/Filters/: ExceptionResponseFilter.cs
PostComments.Service/Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
UnitTests/PostComments.Core/Services/: CommentServiceTest.cs  PostService.cs  PostServiceTest.cs
src/: PostComments.Service.sln
src/PostComments.BLL/: PostComments.BLL.csproj
src/PostComments.BLL/Dtos/: CreatePostDto.cs
src/PostComments.BLL/Entities/Post/: Content.cs  Post.cs  Title.cs
src/PostComments.BLL/Extensions/: CommonExtensions.cs
src/PostComments.BLL/Interfaces/: IAsyncRepository.cs  ICommentService.cs  IPostService.cs  IRepository.cs
src/PostComments.BLL/Services/: CommentService.cs  PostService.cs
src/PostComments.BLL/ViewModels/: CreateCommentViewModel.cs  CreatePostViewModel.cs  UpdateCommentViewModel.cs  UpdatePostViewModel.cs
src/PostComments.DAL/: InMemoryRepository.cs
src/PostComments.Service/: PostComments.Service.csproj  Program.cs  Startup.cs
src/PostComments.Service/Controllers/: CommentsController.cs  PostsController.cs
src/PostComments.Service/Dtos/: CommentDto.cs  CreatePostDto.cs  UpdateCommentDto.cs  UpdatePostDto.cs
src/PostComments.Service/Filters/: ExceptionResponseFilter.cs  ModelValidationFilterAttribute.cs
src/PostComments.Service/Properties/: launchSettings.json
tests/PostComments.IntegrationTests/: CommentsControllerTests .cs  PostComments.IntegrationTests.csproj  PostControllerTests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/PostComments.Core/Services/: CommentServiceTest.cs  PostServiceTest.cs
